# PVPPET ME FACIT
LoadPlugin network
<Plugin network>
    Listen <%= @listen_addr %>
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
       SocketFile "/var/run/collectd-unixsock"
       SocketGroup "collectd"
       SocketPerms "0660"
       DeleteSocket false
</Plugin>

LoadPlugin sensors
LoadPlugin memory

LoadPlugin rrdtool
<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

LoadPlugin exec
<Plugin exec>
  NotificationExec "nobody" "/usr/bin/wall"
</Plugin>
