# Autogenerated by Puppet, do not edit

# Adapted from exim4-4.80/src/configure.default

# supposed to be an fqdn, defaults to uname()
# primary_hostname =

# domains we deliver locally (none)
domainlist local_domains = 
# domains we accept and relay mail for (none)
domainlist relay_to_domains =
hostlist   relay_from_hosts = 127.0.0.1

# The lists above are used in the access control lists for
# checking incoming messages. The names of these ACLs are defined here:

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

# listen on loopback only 
local_interfaces = <; 127.0.0.1 ; ::1 

# If Exim is compiled with support for TLS, you may want to enable the
# following options so that Exim allows clients to make encrypted
# connections. In the authenticators section below, there are template
# configurations for plaintext username/password authentication. This kind
# of authentication is only safe when used within a TLS connection, so the
# authenticators will only work if the following TLS settings are turned on
# as well.

# Allow any client to use TLS.
  
# tls_advertise_hosts = *

# Specify the location of the Exim server's TLS certificate and private key.
# The private key must not be encrypted (password protected). You can put
# the certificate and private key in the same file, in which case you only
# need the first setting, or in separate files, in which case you need both
# options.

# tls_certificate = /etc/ssl/exim.crt
# tls_privatekey = /etc/ssl/exim.pem

# In order to support roaming users who wish to send email from anywhere,
# you may want to make Exim listen on other ports as well as port 25, in
# case these users need to send email from a network that blocks port 25.
# The standard port for this purpose is port 587, the "message submission"
# port. See RFC 4409 for details. Microsoft MUAs cannot be configured to
# talk the message submission protocol correctly, so if you need to support
# them you should also allow TLS-on-connect on the traditional but
# non-standard port 465.

# daemon_smtp_ports = 25 : 465 : 587
# tls_on_connect_ports = 465

# Specify the domain you want to be added to all unqualified addresses
# here. An unqualified address is one that does not contain an "@" character
# Unqualified addresses are accepted only from local callers

qualify_domain = <%= @maildomain %>
sender_unqualified_hosts = @
recipient_unqualified_hosts = @

# No deliveries will ever be run under the uids of users specified by
# never_users (a colon-separated list)
never_users = root

# Don't do reverse DNS lookup on incoming IP calls, they're all from 
# localhost anyway
host_lookup = 

# ditto ident
rfc1413_hosts = 


# When Exim can neither deliver a message nor return it to sender, it "freezes"
# the delivery error message (aka "bounce message"). There are also other
# circumstances in which messages get frozen. They will stay on the queue for
# ever unless one of the following options is set.

# Unfreeze bounce messages after two days and try them once more
ignore_bounce_errors_after = 2d

# Remove frozen messages that are older than a week.
timeout_frozen_after = 7d



######################################################################
#                       ACL CONFIGURATION                            #
#         Specifies access control lists for incoming SMTP mail      #
######################################################################

begin acl

# This access control list is used for every RCPT command in an incoming
# SMTP message. The tests are run in order until the address is either
# accepted or denied.

acl_check_rcpt:

  # Accept if the source is SMTP over stdin/out (i.e. not over
  # TCP/IP). We do this by testing for an empty sending host field.

  accept  hosts = :
          control = dkim_disable_verify

  # Reject local parts that contain # @ or % or ! or / or | 
  # or dots in unusual places.

  deny    message       = Restricted characters in address
          domains       = !+local_domains
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  # Accept mail to postmaster in any local domain, regardless of the source,
  # and without verifying the sender.

  accept  local_parts   = postmaster
          domains       = +local_domains

  # Deny unless the sender address can be verified.

  require verify        = sender

  # Accept if the message comes from one of the hosts for which we are
  # an outgoing relay.  control=submission makes Exim treat the
  # message as a submission direct from MUA and fix up various
  # errors/missing header fields in the message

  # Recipient verification is omitted here, because we don't expect
  # MUAs to cope well with SMTP error responses.

  accept  hosts         = +relay_from_hosts
          control       = submission
          control       = dkim_disable_verify


  # Any other recipient address that we accept must be in one of
  # our local domains (no relaying)

  require message = relay not permitted
          domains = +local_domains

  # We also require all accepted addresses to be verifiable. This check will
  # do local part verification for local domains, but only check the domain
  # for remote domains. The only way to check local parts for the remote
  # relay domains is to use a callout (add /callout), but please read the
  # documentation about callouts before doing this.

  require verify = recipient

  accept

acl_check_data:
  accept

##################################################################
begin routers

to_smarthost:
  driver = manualroute
  route_list = !+local_domains <%= @smarthost %> 
  transport = remote_smtp
  no_more

##################################################################
# A transport is used only when referenced from a router that successfully
# handles an address.

begin transports

remote_smtp:
  driver = smtp
  hosts_try_auth = $host_address

##################################################################

begin retry

# This single retry rule applies to all domains and all errors. It specifies
# retries every 15 minutes for 2 hours, then increasing retry intervals,
# starting at 1 hour and increasing each time by a factor of 1.5, up to 16
# hours, then retries every 6 hours until 4 days have passed since the first
# failed delivery.

# Address or Domain    Error       Retries
# -----------------    -----       -------

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h



# There are no rewriting specifications in this default configuration file.

begin rewrite

begin authenticators

lookup_cram:
  driver = cram_md5
  public_name = CRAM-MD5
  client_name = ${extract{1}{:}{${lookup{$host}nwildlsearch{/etc/exim4/passwd.client}{$value}fail}}}
  client_secret = ${extract{2}{:}{${lookup{$host}nwildlsearch{/etc/exim4/passwd.client}{$value}fail}}}

# End of Exim configuration file
